<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
</head>
<body>
<center> <h1> Welcome to Library!!</h1></center>
<form action = "loginservlet" method = "post">
<div class ="container">
<lable for = "user"> UserName: </lable>
<input type ="text" placeholder="Enter Username" id ="user" name = "UserName" required>
<label for = "pswd"> Password: </label>
<input type ="password" placeholder ="Enter Password" id ="pswd" name ="pwd" required>
<button type ="submit">Login </button>
</div>
</form>
New User:<a href="Register.html" class="reg"> SignUp</a>
</body>
</html>